<!doctype html>
<html lang="hi">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Vikas Beauty World</title>
<style>
:root{--call:#ff3b30;--wa:#25D366}
body{margin:0;font-family:Arial,Helvetica,sans-serif;background:linear-gradient(135deg,#ffe6f0,#d7f5ff);height:100vh;display:flex;align-items:center;justify-content:center}
.wrap{text-align:center;padding:24px;border-radius:16px}
h1{margin:0 0 20px;font-size:34px;color:#ff4081}
.actions{display:flex;gap:16px;justify-content:center;flex-wrap:wrap}
.btn{display:inline-block;padding:14px 22px;border-radius:999px;color:#fff;font-weight:700;text-decoration:none;box-shadow:0 8px 20px rgba(0,0,0,0.08);font-size:18px}
.call{background:var(--call)}
.wa{background:var(--wa)}
.note{margin-top:14px;color:#333;font-size:14px}
</style>
</head>
<body>
  <div class="wrap">
    <h1>Vikas Beauty World</h1>
    <div class="actions">
      <a class="btn call" href="tel:+918146732993">📞 Call</a>
      <a class="btn wa" href="https://whatsapp.com/channel/0029Va9PjQ1KrWR2Tquyj60s" target="_blank" rel="noopener">💬 WhatsApp</a>
    </div>
    <div class="note">Mobile पर Call बटन दबाने से आपका डिवाइस Dialer खुलेगा और नम्बर दिखेगा — फिर आपको Call शुरू करना होगा.</div>
  </div>
</body>
</html>
